# The port that the container will listen on for HTTP requests
HTTP_PORT=3000

# The database ports
DB_HOST=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_FORWARD_PORT}/mydb?schema=public"

# The redis ports
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Docker forward ports
FORWARD_HTTP_PORT=3000
FORWARD_REDIS_PORT=6379
FORWARD_DB_PORT=5432
